<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first styled page!</title>
    <style type="text/css">
        body {
            padding-left: 11em;
            color: purple;
            background-color: #d8da3d;
        }   
        h1 {
            font-family: Helvetica, Geneva, Arial,
            SunSans-Regular, sans-serif 
        }
        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
        }
        ul.navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black 
        }
        ul.navbar a {
            text-decoration: none;
        }
        a:link {
            color: blue ;
        }
        a:visited {
            color: purple; 
        }
        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }
    </style>
    
</head>
<body>
    <ul class="navbar">
        <li><a href="index.html">HomePage</a></li>
        <li><a href="musings.html">Musings</a></li>
        <li><a href="musings.html">My Town</a></li>
        <li><a href="links.html">Links</a></li>
    </ul>
    <!-- Main content -->
    <h1>My first styled page</h1>
    <p>Welcome to my styled page</p>
    <p>It lacks images, but I don't know what yet.</p>
    <!-- Sign and date the page, it's only polite! -->
    <address>
        Made 15 October 2009 <br>
        by myself.
    </address>
</body>
</html>