<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6.3.6</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }
        #header {
            background: #0f0;
            width: 800px;
            height: 100px;
        }
        #leftcol {
            background: #f00;
            float: left; 
            /* float: left => các phần tử bị về phía trái nhất có thể (nếu ko đủ màn hình => xuống dòng) */
            width: 150px;
            height: 500px;
        }
        #content {
            background: #fff;
            float: left;
            width: 650px;
            height: 500px;
        }
        #footer {
            background: #0f0;
            clear: left; /* Nếu màn hình không đủ => xóa phía left */
            width: 800px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div id="header">Header Section</div>
    <div id="leftcol">Left Section</div>
    <div id="content">Content Section</div>
    <div id="footer">Footer Section</div>
</body>
</html>