<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6.3.5</title>
    <style>
        #header {
            background: #0f0;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 800px;
            height: 100px;
        }
        #leftcol {
            background: #f00;
            position: absolute;
            top: 100px;
            left: 0px;
            width: 150px;
            height: 500px;
        }
        #rightcol {
            background: #f00;
            position: absolute;
            top: 100px;
            left: 650px;
            width: 150px;
            height: 500px;
        }
        #content {
            background: #fff;
            position: absolute;
            top: 100px;
            left: 150px;
            width: 150px;
            height: 500px;
        }
        #footer {
            background: #0f0;
            position: absolute;
            top: 500px;
            left: 0px;
            width: 800px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="header">Header Section</div>
    <div id="leftcol">Left Section</div>  
    <div id="rightcol">Right Section</div>
    <div id="content">Content Section</div>
    <div id="footer">Footer Section</div>
</body>
</html>