<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6-2_6.3.8</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        #header {
            background: #0f0;
            width: 100%;
        }
        #leftcol {
            background: #f00;
            float: left;
            width: 19%;
            height: 500px;
        }
        #content {
            background: #fff;
            float: right;
            width: 80%;
            height: 500px;
        }
        #footer {
            background: #0f0;
            clear: both;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="header">Header Section</div>
    <div id="leftcol">Left Section</div>
    <div id="content">Content Section</div>
    <div id="footer">Footer Section</div>
</body>
</html>